name: Makefile CI

on:
  push:
    branches: [ "main", "make-actions" ]
  pull_request:
    branches: [ "main", "make-actions" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: stow
      run: make stow
