name: Makefile CI

on:
  # push:
  #   branches: [ "main", "make-actions" ]
  pull_request:
    branches: [ "main", "make-actions" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: install deps
      run: sudo apt-get install -y stow emacs aspell

    - name: stow
      run: make stow

    - name: tree
      run: ls -lRa /home/runner/work/dotfiles
      
    - name: emacs
      run: HOME=/home/runner/work/dotfiles emacs --batch --load /home/runner/work/dotfiles/.emacs --eval '(kill-emacs)'
